# crawler

./: .gitignore  content-2017-09-26  pom.xml
crawler-client/: pom.xml
crawler-client/src/main/java/cn/akgang/: ITask.java  Main.java  MainApp.java  MyRouteBuilder.java
crawler-client/src/main/java/cn/akgang/entity/: Food.java  HiJson.java  JuliHouseSimple.java  JuliJson.java
crawler-client/src/main/java/cn/akgang/task/: BjLiveTask.java  JuLiTask.java  MeiTuanWaiMaiTask.java
crawler-client/src/main/java/cn/akgang/util/: ElementsUtil.java  StringUtils.java
crawler-client/src/main/webapp/: 40x.html
crawler-web/: pom.xml
juliweb/: pom.xml
src/main/java/cn/akgang/: Main.java  crawler.java
src/main/java/cn/akgang/constant/: UserAgentConstant.java
src/main/java/cn/akgang/controller/: HeaderController.java  IndexController.java  JobController.java
src/main/java/cn/akgang/dao/: CFDAMapper.java  DictionaryMapper.java  HeaderMapper.java  MenuMapper.java  ParamMapper.java  RequestJobMapper.java  RequestQueueMapper.java  SourceDataMapper.java  StoreMapper.java
src/main/java/cn/akgang/entity/: CFDA.java  CFDAExample.java  Dictionary.java  DictionaryExample.java  Header.java  HeaderExample.java  HiCall.java  JuLiHouse.java  JuLiHouseData.java  JuLiHouseDetail.java  JuliPage.java  Menu.java  MenuExample.java  ParamExample.java  RequestJob.java  RequestJobExample.java  RequestParam.java  RequestQueue.java  RequestQueueExample.java  SourceData.java  SourceDataExample.java  Store.java  StoreExample.java
src/main/java/cn/akgang/mapper/: MenuMapper.xml  ParamMapper.xml  RequestJobMapper.xml  RequestQueueMapper.xml  SourceDataMapper.xml  StoreMapper.xml
src/main/java/cn/akgang/service/: BaseService.java  CFDAService.java  CrawlService.java  DataOperatorService.java  HeaderService.java  IndexService.java  JobService.java
src/main/java/cn/akgang/task/: HiTask.java  MTWaiMaiTask.java  MeiTuanWaiMaiTask.java
src/main/java/cn/akgang/util/: HttpUtil.java  JsonResult.java  MemCacheUtil.java  SSLClient.java
src/main/resources/: applicationContext.xml  config.properties  datasource.xml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: CFDAMapper.xml  DictionaryMapper.xml  HeaderMapper.xml  MenuMapper.xml  RequestQueueMapper.xml
src/main/webapp/: 50x.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/: CacheTest.java
