72676.绥滨县振兴药店 (C-HLJ09-1546)
省市:黑龙江
证书编号:C-HLJ09-1546
企业名称:绥滨县振兴药店
地址:绥滨镇松滨大街西段北侧
认证范围:零售
发证时间:2010.01.29
有效期截止日:2015.01.28
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



72677.绥滨县健民药店 (C-HLJ09-1547)
117916.佳木斯惠好大药房 (C-HLJ12-0077)
省市:黑龙江
证书编号:C-HLJ12-0077
企业名称:佳木斯惠好大药房
地址:佳木斯市前进区桥南路中段
认证范围:零售
发证时间:2012.03.26
有效期截止日:2017.03.25
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



117917.佳木斯久莹药店 (C-HLJ12-0078)
省市:黑龙江
证书编号:C-HLJ12-0078
企业名称:佳木斯久莹药店
地址:佳木斯市前进区西林路东段
认证范围:零售
发证时间:2012.03.26
有效期截止日:2017.03.25
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



117918.佳木斯市泰合大药房 (C-HLJ12-0079)
省市:黑龙江
证书编号:C-HLJ12-0079
企业名称:佳木斯市泰合大药房
地址:佳木斯市向阳区通江街中段
认证范围:零售
发证时间:2012.03.26
有效期截止日:2017.03.25
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



117919.佳木斯丞济堂大药房 (C-HLJ12-0080)
省市:黑龙江
证书编号:C-HLJ12-0080
企业名称:佳木斯丞济堂大药房
地址:佳木斯市向阳区新华路
认证范围:零售
发证时间:2012.03.26
有效期截止日:2017.03.25
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



117920.佳木斯博信大药房 (C-HLJ12-0081)
省市:黑龙江
证书编号:C-HLJ12-0081
企业名称:佳木斯博信大药房
地址:佳木斯市前进区先锋路西段
认证范围:零售
发证时间:2012.03.26
有效期截止日:2017.03.25
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



117921.抚远县康达药店 (C-HLJ12-0082)
省市:黑龙江
证书编号:C-HLJ12-0082
企业名称:抚远县康达药店
地址:抚远县二抚路
认证范围:零售
发证时间:2012.03.26
有效期截止日:2017.03.25
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



117922.抚远县浓江乡民泰药店 (C-HLJ12-0083)
省市:黑龙江
证书编号:C-HLJ12-0083
企业名称:抚远县浓江乡民泰药店
地址:抚远县浓江乡
认证范围:零售
发证时间:2012.03.26
有效期截止日:2017.03.25
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



117923.抚远县金鑫药店 (C-HLJ12-0084)
省市:黑龙江
证书编号:C-HLJ12-0084
企业名称:抚远县金鑫药店
地址:抚远县别拉洪乡
认证范围:零售
发证时间:2012.03.26
有效期截止日:2017.03.25
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



117924.抚远县前哨万宝大药房 (C-HLJ12-0085)
省市:黑龙江
证书编号:C-HLJ12-0085
企业名称:抚远县前哨万宝大药房
地址:抚远县前哨农场顺安迎宾综合楼
认证范围:零售
发证时间:2012.03.26
有效期截止日:2017.03.25
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



117925.仁合康利大药房 (C-HLJ12-0086)
省市:黑龙江
证书编号:C-HLJ12-0086
企业名称:仁合康利大药房
地址:抚远县二道河农场
认证范围:零售
发证时间:2012.03.26
有效期截止日:2017.03.25
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



117926.抚远县寒葱沟镇德康药店 (C-HLJ12-0087)
省市:黑龙江
证书编号:C-HLJ12-0087
企业名称:抚远县寒葱沟镇德康药店
地址:抚远县寒葱沟镇
认证范围:零售
发证时间:2012.03.26
有效期截止日:2017.03.25
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



117927.桦川县新源药店 (C-HLJ12-0088)
省市:黑龙江
证书编号:C-HLJ12-0088
企业名称:桦川县新源药店
地址:桦川县新丰街道
认证范围:零售
发证时间:2012.03.26
有效期截止日:2017.03.25
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



117928.桦川县创业乡利民药店 (C-HLJ12-0089)



117929.桦川县泰芝堂药店 (C-HLJ12-0090)
省市:黑龙江
证书编号:C-HLJ12-0090
企业名称:桦川县泰芝堂药店
地址:桦川县中兴路中段
认证范围:零售
发证时间:2012.03.26
有效期截止日:2017.03.25
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



117930.桦川县新城镇平价药店 (C-HLJ12-0091)
省市:黑龙江
证书编号:C-HLJ12-0091
企业名称:桦川县新城镇平价药店
地址:桦川县新城镇
认证范围:零售
发证时间:2012.03.26
有效期截止日:2017.03.25
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



68596.新田县中山大药房 (C-Hun09-1601)
省市:湖南
证书编号:C-Hun09-1601
企业名称:新田县中山大药房
地址:新田县新华南路80号门面
认证范围:零售
发证时间:2009.11.13
有效期截止日:2014.11.12
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



68597.新田县药材公司第三门市部 (C-Hun09-1602)
省市:湖南
证书编号:C-Hun09-1602
企业名称:新田县药材公司第三门市部
地址:新田县新华东路16号
认证范围:零售
发证时间:2009.11.13
有效期截止日:2014.11.12
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



68598.新田县药材公司第五门市部 (C-Hun09-1603)
省市:湖南
证书编号:C-Hun09-1603
企业名称:新田县药材公司第五门市部
地址:新田县滨河广场
认证范围:零售
发证时间:2009.11.13
有效期截止日:2014.11.12
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



68599.新田县龙泉镇祥瑞药店 (C-Hun09-1604)
省市:湖南
证书编号:C-Hun09-1604
企业名称:新田县龙泉镇祥瑞药店
地址:新田县烟霞路19号
认证范围:零售
发证时间:2009.11.13
有效期截止日:2014.11.12
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



68600.湖南恒康药品零售连锁有限公司祁阳金洞连锁分店 (C-Hun09-1605)
省市:湖南
证书编号:C-Hun09-1605
企业名称:湖南恒康药品零售连锁有限公司祁阳金洞连锁分店
地址:祁阳金洞沿河街
认证范围:零售
发证时间:2009.11.13
有效期截止日:2014.11.12
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



68601.永州市冷水滩区永康大药房 (C-Hun09-1606)
省市:湖南
证书编号:C-Hun09-1606
企业名称:永州市冷水滩区永康大药房
地址:冷水滩区文昌路68号
认证范围:零售
发证时间:2009.11.13
有效期截止日:2014.11.12
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



68602.永州市冷水滩区恒廉大药房 (C-Hun09-1607)
省市:湖南
证书编号:C-Hun09-1607
企业名称:永州市冷水滩区恒廉大药房
地址:冷水滩区逸云路128号
认证范围:零售
发证时间:2009.11.13
有效期截止日:2014.11.12
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



68603.永州市药业集团有限公司梅湾国药店 (C-Hun09-1608)
省市:湖南
证书编号:C-Hun09-1608
企业名称:永州市药业集团有限公司梅湾国药店
地址:冷水滩区河东梅湾路41号
认证范围:零售
发证时间:2009.11.13
有效期截止日:2014.11.12
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



68604.新田县龙泉镇康寿堂大药房 (C-Hun09-1609)
省市:湖南
证书编号:C-Hun09-1609
企业名称:新田县龙泉镇康寿堂大药房
地址:新田县新华南路86号
认证范围:零售
发证时间:2009.11.13
有效期截止日:2014.11.12
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



68605.湖南恒康药品零售连锁有限公司新田人民连锁分店 (C-Hun09-1610)
省市:湖南
证书编号:C-Hun09-1610
企业名称:湖南恒康药品零售连锁有限公司新田人民连锁分店
地址:新田县新华南路4号
认证范围:零售
发证时间:2009.11.13
有效期截止日:2014.11.12
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



68606.新田县平价大药房 (C-Hun09-1611)
省市:湖南
证书编号:C-Hun09-1611
企业名称:新田县平价大药房
地址:新田县新华西路68号
认证范围:零售
发证时间:2009.11.13
有效期截止日:2014.11.12
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



68607.新田县福顺大药房 (C-Hun09-1612)
省市:湖南
证书编号:C-Hun09-1612
企业名称:新田县福顺大药房
地址:新田县新华西路42、44号
认证范围:零售
发证时间:2009.11.13
有效期截止日:2014.11.12
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



68608.永州市冷水滩区健身药店 (C-Hun09-1613)
省市:湖南
证书编号:C-Hun09-1613
企业名称:永州市冷水滩区健身药店
地址:冷水滩区珍珠路134号
认证范围:零售
发证时间:2009.11.13
有效期截止日:2014.11.12
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



68609.永州市药业集团有限公司康神大药房 (C-Hun09-1614)
省市:湖南
证书编号:C-Hun09-1614
企业名称:永州市药业集团有限公司康神大药房
地址:冷水滩区逸云路16号
认证范围:零售
发证时间:2009.11.13
有效期截止日:2014.11.12
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



68610.原阳县康华医药有限公司张宝嵩药店 (C-HEN09-1667)
省市:河南
证书编号:C-HEN09-1667
企业名称:原阳县康华医药有限公司张宝嵩药店
地址:原阳县城和平街51号
认证范围:零售
发证时间:2009.12.03
有效期截止日:2014.12.02
备注:
注:<span style="FONT-SIZE: 14px; COLOR: #000066">本数据库内容供参考。如发现本页面内容有误，请登陆省局网站查看GSP证书数据库中相应内容是否与证书一致，如一致，请将GSP证书传真到总局010-68355521；如不一致，请先联系省局修改省局网站上的数据后再发传真。如省局网站没有经营许可证书数据库，请联系省局。</span>



43291.揭阳市程盛药业有限公司 (A-GD-04-0501)
