#=============mongodb =================
mongo.replicaSet=10.251.192.52:20000,10.251.192.104:20000
mongo.dbname=userlocal
mongo.username=qhqmongo
mongo.password=qhqmongo2017
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=5000
mongo.maxWaitTime=120000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=10000
mongo.slaveOk=false
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true
#=============mongodb =================



redis.ip=127.0.0.1
redis.port:6379
